[aliases]
serverdev = develop --exclude-scripts
localinst = install --prefix=~/.local --exclude-scripts
localdev = develop --prefix=~/.local --exclude-scripts
winbdist = bdist --formats=wininst --plat-name=win32

[build_sphinx]
source-dir = docs
build-dir = docs/build
all_files = 1

[nosetests]
exe = 1
with-doctest = 1
pdb = 1

[egg_info]
tag_build = 
tag_svn_revision = 1

# http://pypi.python.org/pypi/Sphinx-PyPI-upload
[upload_sphinx]
upload-dir = docs/_build/html

